CreatePage.xaml

<Window x:Class="LoginUserWpf.CreatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginUserWpf"
        mc:Ignorable="d"
        Title="CreatePage" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="303,10,392,0" TextWrapping="Wrap" Text="Create User" VerticalAlignment="Top" Width="97" Height="21" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="109,41,593,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" RenderTransformOrigin="-0.86,-4.011" Width="90" Height="28" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,83,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" TextAlignment="Center" Height="32" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,133,0,0" TextWrapping="Wrap" Text="Oib" VerticalAlignment="Top" TextAlignment="Center" Height="30" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,181,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" TextAlignment="Center" Width="90" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,228,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" TextAlignment="Center" Width="90" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,279,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" TextAlignment="Center" Width="90" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,326,0,0" TextWrapping="Wrap" Text="DoB" VerticalAlignment="Top" TextAlignment="Center" Width="90" Height="31"/>
        <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Height="27" Margin="432,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Height="27" Margin="432,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="283" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.203"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.594"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="oibBox" HorizontalAlignment="Left" Height="30" Margin="432,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="26" Margin="432,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="28" Margin="432,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="284"/>
        <TextBox x:Name="dobBox" HorizontalAlignment="Left" Height="31" Margin="432,329,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="284"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="432,281,0,0" VerticalAlignment="Top" Width="284" Height="30"/>
        <Button Name="createButton" Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="303,376,0,0" Height="33" Click="CreateButton_Click"/>
    </Grid>
</Window>
