MainWindow.xaml

<Window x:Class="LoginUserWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginUserWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1400">
    <Grid>
        <DataGrid x:Name="UserDataGrid" CanUserAddRows="false" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Margin="0,0,0,150" SelectionChanged="UserDataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Oib" Binding="{Binding Oib}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="DoB" Binding="{Binding DoB}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CreateUserButton" FontSize="20" Content="Create User" Margin="40,304,40,49" Click="CreateUserButton_Click" />
            <Button x:Name="UpdateUserButton" FontSize="20" Content="Update User" Margin="40,304,40,49" Click="UpdateUserButton_Click" Grid.Column="1" IsEnabled="False" />
            <Button x:Name="DeleteUserButton" FontSize="20" Content="Delete User" Margin="40,304,40,49" Click="DeleteUserButton_Click" Grid.Column="2" IsEnabled="False"/>
            <Button Content="Pdf" Background="Crimson" Foreground="White" Grid.Column="3" FontSize="26"  HorizontalAlignment="Left" Margin="219,304,0,0" VerticalAlignment="Top" Width="96" Height="66" Click="PdfButton_Click"/>
        </Grid>
    </Grid>
</Window>
